<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>小U安全</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        body {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            text-align: center;
            position: relative;
            width: 100%;
        }
        body:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 100%;
        }
        .ylogo{
            position: absolute;
            left: 50%;
            top: 6%;
            width: 467px;
            height: 370px;
            margin-left: -233.5px;
        }
        .ylogo img{
            width: 400px;
            height: 533px;
        }
        .yfooter{
            position: absolute;
            left: 0;
            bottom:10%;
            width: 100%;
            text-align: center;
        }
        .yfooter a{
            color: #011124;
            margin: 0 20px;
        }
    </style>

</head>

<body>

<div class="ylogo">
    <a href="detail.html">
        <img src="images/logo.png" alt=""/>
    </a>
</div>
<div class="yfooter">
    <a href="detail.html">了解详情</a>
</div>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script>
    $(document).ready(function () {
        $('body').ripples({
            resolution: 512,
            dropRadius: 50, //px
            perturbance: 0.01
        });
    });
</script>

</body>

</html>